<!DOCTYPE html>
<html>
<head>
    <title>Career Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
 #v{
  margin-left: 10px;
  margin-right:10px;
  padding: 0;
  overflow: hidden;
  background-color: hsl(316, 88%, 47%);
  list-style-type: none;
}

li {
  float:left;
}

li a{
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.active {
  background-color: #5d04aa;
}
.active {
  background-color: #5d04aa;
}
img{
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom:10px;
}
#toggle{
    display: none;
    margin-top: 1%;
  }
  .item{
    height: auto;
    width: 65%;
  }
  @media only screen and (max-width: 1470px) {
    .item{
      display: none;
    }
    #toggle{
      display: block;
    }
  }

</style>
</head>
<body background="https://media.istockphoto.com/id/646946012/photo/learning-library-school-etc.jpg?s=2048x2048&w=is&k=20&c=2B3yVt9IUljKnn93-WWsPma9Qvc8R6DG_Rif9wpCOrw=">

<nav class="navbar navbar-dark bg-dark" aria-label="Dark offcanvas navbar">
    <div class="container-fluid">
        <h1 style="color: rgb(242, 245, 240);"><i>Career Management System</i></h1>
      <div class="item">
        <ul id="v">
            <li><a href="Home">Home </a></li>
            <li><a href="about">About </a></li>
            <li><a href="contact">Contact</a></li>
            <li><a href="my account">My Account</a></li>
            <li style="float:right"><a class="active" a href="C:\Users\G.Meghana\OneDrive\Documents\web2.html">sign-up</a></li>
            <li style="float:right"><a class="active" a href="./san.html">Login</a></li>
        </ul> 
    </div>
    <button id="toggle" class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarDark" aria-controls="offcanvasNavbarDark">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbarDark" aria-labelledby="offcanvasNavbarDarkLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarDarkLabel">Career Management System</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My Account</a>
            </li>
            <li class="nav-item">
              <button id="login" type="button" class="btn btn-success">Login</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <script>
    $(document).ready(function(){
       $('#login').click(function(){
        document.location.href="./san.html";
       });
    });
  </script>
</body>
</html>
